{
    "name": "js-tdd-intro",
    "version": "1.0.0",
    "description": "",
    "main": "capitalizeFirstLetters.js",
    "scripts": {
        "test": "mocha capitalizeFirstLetters.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Guillaume-Cojan/js-tdd-intro.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Guillaume-Cojan/js-tdd-intro/issues"
    },
    "homepage": "https://github.com/Guillaume-Cojan/js-tdd-intro#readme",
    "dependencies": {
        "mocha": "^9.0.2"
    }
}
